<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="urunlerimiz.css">
</head>
<body>
    <h1>Müzik Dükkanım </h1>
    <div class="link">
        <a href="ana-sayfa.html">Ana Sayfa</a>
        <a href="urunlerimiz.html">Ürünlerimiz</a>
        <a href="hakkimizda.html">Hakkımızda</a>
    </div>

    <h2>Ürünlerimiz</h2>
    <section class="urunler">
        <div class="photos">

            <div class="img1">
                <img src="gitar 3 -500x500.jpg" alt="">
                <h3>1.</h3>
                <p>Fender Masterbuilt 59 Stratocaster 6000$</p>
            </div>

            <div class="img2">
                <img src="./14319157_.webp" alt="">
                <h3>2.</h3>
                <p>Gibson 1959 Les Paul Standart 6400$</p>
            </div>

            <div class="img3">
                <img src="./8186g7plXaL.jpg" alt="">
                <h3>3.</h3>
                <p>DW Drum Workshop Satin 5 4700$</p>
            </div>

            <div class="img4">
                <img src="./5_998c7a2b-4f17-4db5-81cb-dfbb6f7e7279.webp" alt="">
                <h3>4.</h3>
                <p>Tama Imperialstar 22 Hairline Black 3600$</p>
            </div>

            <div class="img5">
                <img src="./9832552366130.jpg" alt="">
                <h3>5.</h3>
                <p>Stanislava STVPA44 Profesyonel Abanoz Keman 5800$</p>
            </div>

            <div class="img6">
                <img src="./vns460.webp" alt="">
                <h3>6.</h3>
                <p>Valler VNS460 Keman 6500$</p>
            </div>

            <div class="img7">
                <img src="./HE1656981_182037-HOP-MUS-P01.webp" alt="">
                <h3>7.</h3>
                <p>Digital Piano with Bench - Black 25 000$</p>
            </div>

            <div class="img8">
                <img src="./Image-Index_cfx_02_2000x2000_07b5394c2d5fc0ed037d717596d9e072_MEDPROC_.jpg" alt="">
                <h3>8.</h3>
                <p>CFX Concert Grand Piano 75 000$</p>
            </div>
        </div>
    </section>
</body>
</html>